<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="343f18d4-1e35-4489-934c-55e5a9bd58c3" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<http:request-config name="HTTP_Request_configuration" doc:name="HTTP Request configuration" doc:id="0e8ab6b6-d1ba-406d-9da6-3beae41d8347" basePath="${meteostat.basePath}" >
		<http:request-connection protocol="HTTPS" host="${meteostat.host}" port="${meteostat.port}"/>
		<http:default-query-params >
		</http:default-query-params>
	</http:request-config>
	<configuration-properties doc:name="Configuration properties" doc:id="f94e6c88-883e-423c-b2cf-bcba6528d8a2" file="config.yaml" />
	<flow name="meteostatFlow" doc:id="f3971c15-2590-474d-8cb6-4d41a713b0b1" >
		<http:listener doc:name="GET/getClimateHistoryRecords" doc:id="278cde90-c006-403b-82f4-a4c0ef51088a" config-ref="HTTP_Listener_config" path="getClimateHistoryRecords"/>
		<set-variable value="#[attributes.queryParams]" doc:name="qp" doc:id="7e83e128-078f-40e6-b94f-e8728ca5c950" variableName="qp"/>
		<ee:transform doc:name="Transform Message" doc:id="51509cfc-912a-4a20-8324-7fdf2a20bcd8" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
{
	startMonthForPrep: vars.qp.start as Date
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<set-variable value="#[payload.startMonthForPrep.month as Number]" doc:name="startMonthForPrep" doc:id="aff35a5d-5e81-4388-8d5a-7a5689a04a59" variableName="startMonthForPrep"/>
		<http:request method="GET" doc:name="Request" doc:id="678515bf-bbb6-4a63-a963-2ab0d27017ed" config-ref="HTTP_Request_configuration" path="/daily">
			<http:query-params ><![CDATA[#[output application/java
---
{
	"station" : vars.qp.station,
	"start" : vars.qp.start,
	"end" : vars.qp.end,
	"key" : "VLP7SQaz"
}]]]></http:query-params>
			
				
		</http:request>
		<ee:transform doc:name="Copy_of_Transform Message" doc:id="92c44531-4348-448f-aecc-6189db08229d">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
import * from dw::core::Arrays
output application/json skipNullOn="everywhere"
fun monthMaxTemp(payload1) = 
		max((payload1.data filter($.date as String contains ("-" ++ vars.qp.month ++"-")as String)).temperature_max)

		
---
{
	"Months's Max Temperature" : monthMaxTemp(payload),
	
	//"Avg precipitation for first month": avg((payload.data filter($.date as String contains ("-"++(vars.startMonthForPrep) ++"-") as String)).precipitation)
	//	"Avg precipitation for second month": avg((payload.data filter($.date as String contains ("-"++(vars.startMonthForPrep + 1) ++"-") as String)).precipitation),
//	"Avg precipitation for third month": avg((payload.data filter($.date as String contains ("-"++(vars.startMonthForPrep + 2) ++"-") as String)).precipitation),
//	"Avg precipitation for fourth month": avg((payload.data filter($.date as String contains ("-"++(vars.startMonthForPrep + 3) ++"-") as String)).precipitation),
//	"Avg precipitation for fifth month": avg((payload.data filter($.date as String contains ("-"++(vars.startMonthForPrep + 4) ++"-") as String)).precipitation),
//	"Avg precipitation for six month": avg((payload.data filter($.date as String contains ("-"++(vars.startMonthForPrep + 5) ++"-") as String)).precipitation),
//	"Avg precipitation for seventh month": avg((payload.data filter($.date as String contains ("-"(vars.startMonthForPrep + 6) ++"-") as String)).precipitation),
//	"Avg precipitation for eighth month": avg((payload.data filter($.date as String contains ("-"++(vars.startMonthForPrep + 7) ++"-") as String)).precipitation),
//	"Avg precipitation for ninth month": avg((payload.data filter($.date as String contains ("-"++(vars.startMonthForPrep + 8) ++"-") as String)).precipitation),
//	"Avg precipitation for tenth month": avg((payload.data filter($.date as String contains ("-"++(vars.startMonthForPrep + 9) ++"-") as String)).precipitation),
//	"Avg precipitation for eleventh month": avg((payload.data filter($.date as String contains ("-"(vars.startMonthForPrep + 10) ++"-") as String)).precipitation),
//	"Avg precipitation for twelth month": avg((payload.data filter($.date as String contains ("-"++(vars.startMonthForPrep + 11) ++"-") as String)).precipitation) 
   "Avg precipitation for first month":  avg(slice(payload.data.precipitation, 1, 30)),
   "Avg precipitation for second month":  avg(slice(payload.data.precipitation, 30, 59)),
   "Avg precipitation for third month":  avg(slice(payload.data.precipitation, 59, 88)),
   "Avg precipitation for fourth month":  avg(slice(payload.data.precipitation,88 , 117)),
   "Avg precipitation for fifth month":  avg(slice(payload.data.precipitation, 117, 146)),
   "Avg precipitation for six month":  avg(slice(payload.data.precipitation, 146, 175)),
   "Avg precipitation for seventh month":  avg(slice(payload.data.precipitation, 175, 204)),
   "Avg precipitation for eighth month":  avg(slice(payload.data.precipitation, 204, 233)),
   "Avg precipitation for ninth month":  avg(slice(payload.data.precipitation, 233, 262)),
   "Avg precipitation for tenth month":  avg(slice(payload.data.precipitation, 262, 291)),
   "Avg precipitation for eleventh month":  avg(slice(payload.data.precipitation, 291, 320)),
   "Avg precipitation for twelth month":  avg(slice(payload.data.precipitation, 320, 349))
}
]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	
</flow>
	
	
<flow name="monthlyWeather" doc:id="d73e9302-3427-43dd-8b3e-87219679f22c" >
		<http:listener doc:name="GET/weatherMonthly" doc:id="caf0173f-f248-4b03-b817-fbe51133cce1" config-ref="HTTP_Listener_config" path="/weatherMonthly"/>
		<http:request method="GET" doc:name="Request" doc:id="4d1c9412-0b80-4c7f-b297-f50a002ad9ec" config-ref="HTTP_Request_configuration" path="/monthly">
			<http:query-params ><![CDATA[#[output application/java
---
{
	"station" : attributes.queryParams.station,
	"start" : attributes.queryParams.start,
	"end" : attributes.queryParams.end,
	"key" : "VLP7SQaz"
}]]]></http:query-params>

			
		</http:request>
		<ee:transform doc:name="Filter Monthly Reports" doc:id="da55164a-c7cb-4ba5-9397-43ff1d4923b2" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json

---
payload.data map (item, index) -> {
    "Month": item.month,       
    "Max Temp": item.temperature_mean_max,
    "Average Precipitation": item.precipitation
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		
	</flow>
	
</mule>
